#include ../CPAchecker-1.3.4-unix/config/sv-comp14--cex-check.properties 
analysis.algorithm.CEGAR = true
analysis.traversal.order = bfs
analysis.traversal.useCallstack = true
analysis.traversal.useReversePostorder = true
ARGCPA.cpa = cpa.composite.CompositeCPA
cegar.refiner = cpa.predicate.PredicateRefiner
cfa.useMultiEdges = true
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA
cpa = cpa.arg.ARGCPA
# cpa.predicate.blk.threshold = 1
cpa.predicate.blk.alwaysAtFunctions = true
cpa.predicate.blk.alwaysAtLoops = true
cpa.predicate.maxPreFilledAllocationSize = 0
cpa.predicate.memoryAllocationsAlwaysSucceed = true
cpa.predicate.refinement.performInitialStaticRefinement = true

cpa.predicate.refinement.atomicPredicates = false

# Use Interger
cpa.predicate.encodeBitvectorAs = INTEGER

coverage.export = false

limits.time.cpu = 900s
specification = ./sv-comp.spc 
